{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "server for cloud-web-client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsjark/cloud-server.git"
  },
  "author": "ridha watanabae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsjark/cloud-server/issues"
  },
  "homepage": "https://github.com/xsjark/cloud-server#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.27.0",
    "sqlite3": "^5.1.4"
  }
}
